<!doctype html>
<html>

<head>
  <title>Путевки онлайн</title>
  <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="./css/main.css" />
</head>

<body>
  <header class="site-header">
    <div class="main_menu">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <a class="navbar-brand site-header-logo" href="/">Путевки онлайн</a>

          <button type="button" class="btn btn-primary">
            Корзина <span class="badge badge-light">4</span>
          </button>
        </div>
      </nav>
    </div>
  </header>

  <section class="site-main mb-5">
    <div class="container">
      <div class="card text-center card-product">
        <div class="card-product__img">
          <img class="card-img" src="./images/paris.jpg" alt="">
        </div>
        <div class="card-body">
          <p>Франция</p>
          <h4 class="card-product__title">Париж</h4>
          <p class="card-product__price">150 000 руб</p>
          <p class="card-product__duration">
            <b>Длительность:</b>
            6 дней / 5 ночей
          </p>
          <div class="card-product__description">
            <p>Париж, город любви и искусства, манит путешественников своими романтичными улочками, величественной
              архитектурой и богатой историей. Этот тур предоставляет уникальную возможность глубже узнать столицу
              Франции и насладиться её красотами.</p>
            <h4><strong>День 1: Прибытие в Париж</strong></h4>
            <p>Встреча в аэропорту и трансфер в отель.</p>
            <p>Прогулка по району Монмартр: площадь Тертр, Базилика Сакре-Кёр и вечерний ужин в атмосфере уютного кафе.
            </p>
            <p>Ночная прогулка по берегу Сены с видом на подсвеченные достопримечательности.</p>
            <h4><strong>День 2: Знакомство с историей и культурой</strong></h4>
            <p>Обзорная экскурсия по Парижу: Эйфелева башня, Триумфальная арка, Елисейские поля.</p>
            <p>Посещение Лувра: знаменитая Мона Лиза и другие шедевры искусства.</p>
            <p>Ужин на круизном катере по Сене с живой музыкой и великолепными панорамными видами.</p>
            <h4><strong>День 3: Искусство и архитектура</strong></h4>
            <p>Экскурсия по Нотр-Дам, а затем прогулка по Латинскому кварталу с его историческими улицами и атмосферными
              кафе.</p>
            <p>Посещение Mus&eacute;e d'Orsay, где представлены произведения импрессионистов.</p>
            <p>Вечером &mdash; свободное время для ужина в одном из традиционных французских ресторанов.</p>
            <h4><strong>День 4: Королевская роскошь</strong></h4>
            <p>Однодневная поездка в Версаль: экскурсия по великолепным дворцам и садам короля Людовика XIV.</p>
            <p>Возможность пообедать в местном ресторане и насладиться французской кухней.</p>
            <p>Возвращение в Париж и вечерняя прогулка по набережной.</p>
            <h4><strong>День 5: Современный Париж</strong></h4>
            <p>Посещение современного района Ла Дефанс и его небоскребов.</p>
            <p>Свободное время для шопинга на бульваре Осман или отдых в одном из парижских парков, таких как
              Люксембургский сад.</p>
            <p>Вечером посещение кабаре "Мулен Руж" с захватывающим шоу (по желанию).</p>
            <h4><strong>День 6: Заключительный день</strong></h4>
            <p>Утром можно посетить один из местных рынков или кафе на завтрак.</p>
            <p>Трансфер в аэропорт для вылета.</p>
            <p>Что включено в тур:</p>
            <ul>
              <li>Проживание в 4-звёздочном отеле.</li>
              <li>Трансферы и экскурсии с гидом.</li>
              <li>Питание: завтраки включены, некоторые ужины и специальные мероприятия.</li>
              <li>Билеты в музеи и на экскурсии.</li>
            </ul>
            <p>Дополнительные опции: Возможность организовать экскурсии за пределами Парижа, включая это в планы
              поездки: например, в Диснейленд или в Шартр.</p>
            <p>Париж ждет вас! Приготовьтесь к захватывающим открытиям и незабываемым впечатлениям в этом чудесном
              городе!</p>

          </div>
          <p><button type="button" class="btn btn-primary">Заказать</button></p>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="footer-bottom">
      <div class="container">
        <div class="row d-flex">
          <p class="col-lg-12 footer-text text-center">
            Copyright ©2025
        </div>
      </div>
    </div>
  </footer>
</body>

</html>